<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" content="iniial-scale=1" />
		
		<title>Rocket Design - Mobile Web Design Services</title>
		
		<link rel="stylesheet" type="text/css" href="style.css" />	
		<link href="css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	</head>
	<body>

		<header>
			<div id="header-inner">
				<a href="index.html" id="logo"></a>
				<nav>
					<a href="#" id="menu-icon"></a>
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="#">Skills</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Ending Header -->
		
		<section class="banner">
			<div class="banner-inner">
				<img src="img/rocket_design.png" alt="banner image" />
			</div>
		</section>
		<!-- Ending Banner -->
		
		<article class="one-fourth-sections">
			<section id="html">
				<td><i class="fa fa-html5"></i></td>
				<h3>HTML</h3>
			</section>
			
			<section id="css">
				<td><i class="fa fa-css3"></i></td>
				<h3>CSS</h3>
			</section>
			
			<section id="seo">
				<td><i class="fa fa-search"></i></td>
				<h3>SEO</h3>
			</section>
			
			<section id="social">
				<td><i class="fa fa-users"></i></td>
				<h3>SOCIAL</h3>
			</section>
		</article>
		<!-- Ending 4 column section -->
		
		<section class="inner-wrapper">
			<article id="tablet">
				<img src="img/hand_ipad.png" alt="Hand Ipad" />
			</article>
			<aside id="tablet-text">
				<h2>MOBILE. TABLET. DESKTOP</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tellus velit, pulvinar non diam vitae, posuere finibus enim. Curabitur sodales arcu eu elit viverra posuere. Sed magna nisl, consequat egestas pharetra non, congue a nulla. Duis malesuada lectus leo, ac tempor magna mattis eget. Integer tempor, justo et facilisis malesuada, quam mi vestibulum dui, id efficitur ipsum lacus et sapien.</p>
			</aside>
		</section>
		
		<section class="inner-wrapper">
			<article id="mobile-text">
				<h2>ACROSS EACH DEVICE</h2>
				<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin venenatis tellus suscipit dui gravida, et pharetra orci pulvinar. In et neque lobortis, rhoncus libero sit amet, ultricies justo. Etiam sit amet purus justo. Fusce posuere, mauris hendrerit dictum feugiat, purus dui bibendum tellus, nec maximus metus velit in augue. Nullam condimentum mattis sapien sed aliquam. Etiam quam lorem, porttitor et magna ac, hendrerit suscipit diam.</p>
			</article>
			<aside id="mobile">
				<img src="img/hand_mobile.png" alt="Hand Mobile" />
			</aside>
		</section>
		
		<section class="inner-wrapper">
			<article id="desktop">
				<img src="img/desktop.png" alt="Desktop" />
			</article>
			<aside id="desktop-text">
				<p>Vestibulum lobortis feugiat ultrices. Duis eget mauris id ligula faucibus dapibus. Integer ut mattis erat. Maecenas id sollicitudin felis, vitae vehicula justo. Proin dignissim, erat eget interdum scelerisque, nulla velit placerat urna, id luctus urna sem vel nisl. In vel vehicula mauris, vitae porta dolor. Sed convallis tempor ex vel rhoncus.</p>
			</aside>
		</section>
		<!-- Ending main 2 column sections -->
		
		<section class="inner-wrapper-2">
			<section class="one-third" id="google">
				<h3>GOOGLE SEARCH</h3>
				<p>Integer finibus, est sit amet scelerisque placerat, felis sem eleifend ex, vitae blandit augue nisl et nisl. Nullam dapibus porttitor consequat. Aenean volutpat placerat velit, vitae fermentum felis dignissim vel. Sed fermentum lacus ut quam ultricies sollicitudin.</p>
			</section>
			
			<section class="one-third" id="marketing">
				<h3>MARKETING</h3>
				<p>Phasellus vitae tempus nibh. Vestibulum commodo faucibus leo, nec pellentesque nunc condimentum id. Ut tincidunt lacinia eros in ullamcorper. Morbi quis lacus tellus. Cras congue laoreet dolor molestie consectetur. Suspendisse lacinia odio nec lorem varius, tincidunt scelerisque velit faucibus. Ut in diam risus. Ut eget nisi blandit, ullamcorper enim at, laoreet ante</p>
			</section>
			
			<section class="one-third" id="customers">
				<h3>HAPPY CUSTOMERS</h3>
				<p>Mauris tristique neque massa, nec laoreet velit bibendum elementum. Suspendisse vitae orci neque. Nullam aliquet elementum sem, quis maximus massa sodales a. Vivamus eleifend mi at nulla ultricies condimentum. Cras consectetur justo metus, nec convallis massa pulvinar eu</p>
			</section>
		</section>
		<!-- Ending 3 column sections -->
		
		<section id="smiley">
			<h2>: )</h2>
		</section>
		<!-- Ending Smiley face -->
		
		<footer>
			<ul class="social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</footer>
		<!-- Ending Footer -->
		
		<footer class="copyright">
			<p>&copy; Ishwor Timilsina</p>
		</footer>
		<!-- Ending copyright footer -->
		
	</body>
</html>
